# springbaseline

./: LICENSE  README.md  pom.xml
schema/: baseline_schema.xml  liquibase.properties
src/main/java/com/mindstix/sample/controller/: SampleController.java  SampleRESTController.java
src/main/java/com/mindstix/sample/dto/: Employee.java  Enterprise.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
