<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mindstix</groupId>
    <artifactId>sample</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sample Maven Webapp</name>
    <url>http://www.mindstix.com</url>
    
    <properties>
        <!-- Spring Version -->
        <spring.version>3.1.1.RELEASE</spring.version>
        
        <!-- Jetty Version: Adapt this to the latest stable version found in: -->
        <!-- http://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-maven-plugin/ -->
        <!-- http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/ -->
        <jetty.version>9.1.1.v20140108</jetty.version>
        <jetty.port>9090</jetty.port>
        
        <!-- Jackson JSON Mapper -->
        <jackson.version>1.9.12</jackson.version>
        
        <!-- JAXB Mapper -->
        <jaxb.version>2.2.11</jaxb.version>
    </properties>
    
    <!-- Module Dependencies -->
    <dependencies>
        
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Jackson JSON Mapper: Conversion of REST DTOs to JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- JAXB: Conversion of REST DTOs to XML -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>
    
    <!-- Build Configuration -->
    <build>
        <finalName>sample</finalName>
        <plugins>
            <!-- Jetty Plugin for Maven -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!-- Jetty Container Config Connector -->                
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <maxIdleTime>3600000</maxIdleTime>
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <!-- Jetty Container Config: Auto Reload -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!-- Web App Configuration: Context Path -->
                    <webApp>
                        <contextPath>/sample</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
