#
# Liquibase Properties.
#
# Add your change sets to the file "baseline_schema.xml".
# Make sure your actual DB Name and Credentials match the configuration below.
#
changeLogFile: schema/baseline_schema.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost/sample
username: root
password: root
verbose: true 
dropFirst: false